<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Betty Crocker&rsquo;s Frosting Secrets, by General Mills, Inc.&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="General Mills, Inc." />
<meta name="pss.pubdate" content="1958" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Betty Crocker&rsquo;s Frosting Secrets" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1958" />
<meta name="DC.Creator" content="General Mills, Inc." />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box p.revint { margin-left:3em; text-indent:-2em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; font-family:sans-serif; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 100%; clear:both; font-family:sans-serif; }
h4, h5            { font-size:80%; text-align:left; clear:right; font-family:sans-serif; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
.ssn .rubric { font-weight:bold; font-size:120%; }
p.revint    { margin-left:2em; text-indent:-2em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; font-family:sans-serif; font-weight:bold; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; font-family:serif; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }
b  { font-family:sans-serif; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:auto; text-indent:0; margin-right:auto; text-align:justify; margin-top:0; max-width:25em; font-family:sans-serif; }
p.pcap .small { font-family:serif;}
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Betty Crocker&rsquo;s Frosting Secrets" width="500" height="699" />
</div>
<div class="box">
<h1><i><span class="rubric">Betty Crocker&rsquo;s</span></i>
<br /><span class="ss"><span class="smaller">FROSTING SECRETS</span></span></h1>
<dl class="undent"><dt>&#149; <i><span class="ssn">Fancy cake decorating</span></i></dt>
<dt>&#149; <i><span class="ssn">New cake-trimming short cuts</span></i></dt>
<dt>&#149; <i><span class="ssn">Fabulous party cake ideas</span></i></dt></dl>
</div>
<div class="pb" id="Page_2">2</div>
<div class="box">
<p class="center"><span class="ssn">The Frosting makes the cake and Betty Crocker <span class="rubric">F</span>rosting Mix makes perfect frosting every time</span></p>
</div>
<h2 id="toc" class="center"><b>CONTENTS</b></h2>
<dl class="toc">
<dt><a href="#c1">Quick frosting tricks</a> 4</dt>
<dt class="just">Teaspoon scallops &#149; Spatula spirals &#149; Crisscross &#149; Swirly squares &#149; Plaid Cake &#149; Christmas Ball Frosting &#149; Hobnail Fudge Frosting &#149; Glossy Web</dt>
<dt><a href="#c2">Teaspoon tricks with frosting mix</a> 6</dt>
<dt class="just">Bunny &#149; Dahlia &#149; Easy Flowers</dt>
<dt><a href="#c3">Cherry Blossom Cake</a> 7</dt>
<dt><a href="#c4">Easy-does-it decorating</a> 8</dt>
<dt class="just">Decorator icing with Betty Crocker Fluffy White Frosting Mix</dt>
<dt><a href="#c5">Cross-stitch Cake</a> 10</dt>
<dt><a href="#c6">Party-pretty Cakes</a> 12</dt>
<dt class="just">Forget-me-not Cake &#149; Trellis Cake &#149; Daisy Cake &#149; Gift Wrapped Cake</dt>
<dt><a href="#c7">Birthday Cakes</a> 14</dt>
<dt class="just">Birthday Bouquets &#149; Happy Birthday Cake &#149; Flower Garden Cake &#149; Circus Cake</dt>
<dt><a href="#c8">Doll Cake</a> 16</dt>
<dt class="just">Party Petit Fours</dt>
<dt><a href="#c9">Holiday Cakes</a> 18</dt>
<dt class="just">Sugarplum Tree &#149; Clown Cake &#149; Easter Bonnet Cake &#149; Valentine Cake</dt>
<dt><a href="#c10">Wedding Cake</a> 20</dt>
<dt><a href="#c11">Quick Homemade Candies</a> 22</dt>
<dt><a href="#c12">Frozen Desserts, Specialty Frostings</a> 23</dt>
</dl>
<p class="center small">&copy; 1958 General Mills, Inc. <span class="hst">Printed in U.S.A.</span></p>
<div class="pb" id="Page_3">3</div>
<div class="img">
<img src="images/p01.jpg" alt="Betty Crocker" width="300" height="351" />
</div>
<p><span class="larger"><b>Welcome!</b></span> Come join us
in the fun of frosting glamorous decorated
cakes! It&rsquo;s surprising how easy it
is, once you get the knack of it. Our
Fluffy White Frosting Mix is a big help&mdash;it
makes a decorator icing that&rsquo;s always
smooth and easy-flowing.</p>
<p>Your very first cake will be pretty
enough to be proud of! And if it isn&rsquo;t absolutely perfect,
please don&rsquo;t be discouraged&mdash;the practice you&rsquo;ve had will
make your next cake much, much easier. To start, try the
quick-as-a-wink tricks that don&rsquo;t need a decorator set. And
try the candies and desserts from our frosting mixes&mdash;easy
shortcuts to delicious treats!
<span class="lr"><img class="inline" src="images/bc.jpg" alt="Betty Crocker" width="300" height="64" /></span></p>
<p><b><i>P. S.</i></b> Before you decorate, you have to <i>frost</i> your cake!
These tips will help!</p>
<div class="img" id="fig1">
<img src="images/p01g.jpg" alt="" width="400" height="351" />
<p class="pcap">After cooling cake
thoroughly on rack,
brush all the loose
crumbs away with
your fingers before
frosting the cake.</p>
</div>
<div class="img" id="fig2">
<img src="images/p01h.jpg" alt="" width="400" height="351" />
<p class="pcap">Set one layer upside
down on plate;
frost top with about
&#8531; of frosting. Set
other layer on top,
right-side-up.</p>
</div>
<div class="img" id="fig3">
<img src="images/p01k.jpg" alt="" width="400" height="351" />
<p class="pcap">Frost <b>SIDES</b> first,
then top. Make attractive
swirls with
spatula, or leave
smooth for added
designs.</p>
</div>
<p>Choose one of our five frosting mixes to be sure of perfect
frosting&mdash;always creamy-smooth and easy-spreading!</p>
<div class="pb" id="Page_4">4</div>
<h2 id="c1"><span class="small">Quick and easy Frosting tricks</span>
<br /><i><span class="ssn"><span class="smaller">no special equipment needed!</span></span></i></h2>
<p>With a fork, spoon, spatula, or a piece of string, you can
make your frosting &ldquo;fancy&rdquo;  ... as the simple ideas on these
pages show. And with our Betty Crocker Frosting Mixes,
you can be sure of perfect frosting&mdash;always just right to
handle easily.</p>
<p><b>Use Betty Crocker</b> Chocolate Fudge, Chocolate Malt, or
Peanut Creme Frosting Mix for these tricks:</p>
<div class="img" id="fig4">
<img src="images/p02.jpg" alt="" width="437" height="304" />
<p class="pcap"><b>Scallops</b>&mdash;With teaspoon inverted,
press tip into frosted
cake. Repeat in rows across
cake for all over design.</p>
</div>
<div class="img" id="fig5">
<img src="images/p02c.jpg" alt="" width="436" height="304" />
<p class="pcap"><b>Spiral</b>&mdash;Hold spatula at center
of frosted cake. Gradually
draw spatula toward you, while
turning cake.</p>
</div>
<div class="img" id="fig6">
<img src="images/p02d.jpg" alt="" width="436" height="308" />
<p class="pcap"><b>Crisscross</b>&mdash;Draw tines of fork
across cake. Repeat at right angles
to first markings. Place
colorful candies in squares.</p>
</div>
<div class="img" id="fig7">
<img src="images/p02e.jpg" alt="" width="432" height="308" />
<p class="pcap"><b>Swirly squares</b>&mdash;Draw lines
through frosting with knife. Repeat
at right angles, drawing
lines in opposite ways.</p>
</div>
<div class="pb" id="Page_5">5</div>
<div class="box">
<p class="center"><span class="ssn">The <span class="rubric">F</span>rosting on the cake shows you care</span></p>
</div>
<div class="img" id="fig8">
<img src="images/p02f.jpg" alt="" width="431" height="320" />
<p class="pcap"><b>Plaid Cake</b>&mdash;Use Betty Crocker
Fluffy White Frosting Mix.
Frost cake. Dip string in food
coloring; stretching it taut,
press into frosting. Repeat. Use
new string for each color. Make
up your own plaid design.</p>
</div>
<div class="img" id="fig9">
<img src="images/p02g.jpg" alt="" width="425" height="320" />
<p class="pcap"><b>Christmas Balls</b>&mdash;Use Betty
Crocker Malt Frosting Mix.
Frost cake. Save &frac14; cup frosting.
Cut tiny corner off envelope.
Squeeze frosting through
envelope to trim vari-colored
flat mints. Press onto cake.</p>
</div>
<div class="img" id="fig10">
<img src="images/p02h.jpg" alt="" width="435" height="328" />
<p class="pcap"><b>Hobnail Fudge Frosting</b>&mdash;Use
Betty Crocker Chocolate Fudge
Frosting Mix. Frost top of cake
thickly. Press down with bowl
of teaspoon, swirl slightly; draw
up sharply. Repeat for an all
over hobnail design.</p>
</div>
<div class="img" id="fig11">
<img src="images/p02k.jpg" alt="" width="429" height="323" />
<p class="pcap"><b>Glossy Web</b>&mdash;Use Betty Crocker
Peanut Creme Frosting Mix.
Frost cake. Melt 1 sq. unsweetened
chocolate (1 oz.). Dip
knife in chocolate. Mark circles
on top of cake. Draw knife out
from center for web.</p>
</div>
<div class="pb" id="Page_6">6</div>
<h2 id="c2"><span class="small"><i><span class="smaller"><span class="ssn">For glamor in a hurry, try these</span></span></i></span>
<br />Teaspoon Tricks
<br />with Frosting Mix!</h2>
<p><i>Quick Tricks</i> with Betty Crocker Fluffy White Frosting Mix.</p>
<div class="img" id="fig12">
<img src="images/p03.jpg" alt="" width="307" height="296" />
<p class="pcap"><b>Bunny:</b> Tint &frac12; cup frosting pink. Fill teaspoon
with frosting; with second spoon,
ease off mounds of frosting for body and
head of bunny. Dabs of white frosting
make &ldquo;cottontail&rdquo; and ears. Add cinnamon
candy eyes and coconut whiskers.</p>
</div>
<div class="img" id="fig13">
<img src="images/p03b.jpg" alt="" width="306" height="305" />
<p class="pcap"><b>Dahlia:</b> Tint 1 cup frosting yellow. Drop
10 mounds of frosting around center of
cake. Draw out with spoon to make petal
shapes. Add 10 smaller mounds for second
layer of petals, pulling tips up with spoon.
Shape center; decorate with silver drag&eacute;es.</p>
</div>
<p><b>Easy Flowers</b> with Decorator Icing (<a href="#Page_9">p. 9</a>)&mdash;or use Betty
Crocker Chocolate Fudge, Chocolate Malt, or Peanut Creme
Frosting Mix. (&frac12; cup makes 5 or 6 flowers.)</p>
<div class="img" id="fig14">
<img src="images/p03c.jpg" alt="" width="168" height="245" />
<p class="pcap">Put a gumdrop on a
toothpick. Fill tip end
of teaspoon with icing,
smooth it off along
edge of cup.</p>
</div>
<div class="img" id="fig15">
<img src="images/p03d.jpg" alt="" width="161" height="226" />
<p class="pcap">Draw spoon gently
down over gumdrop;
off comes one petal.
Continue around the
gumdrop in same way.</p>
</div>
<div class="img" id="fig16">
<img src="images/p03e.jpg" alt="" width="210" height="235" />
<p class="pcap">Add a second row of petals. Place finished
flower on cake. Remove toothpick. Repeat for flowers desired.</p>
</div>
<div class="pb" id="Page_7">7</div>
<div class="box">
<p class="center"><span class="ssn">A cake&rsquo;s crowning glory is its <span class="rubric"><b>F</b></span>rosting</span></p>
</div>
<h2 id="c3"><span class="small">Cherry Blossom Cake</span></h2>
<div class="img">
<img src="images/p03h.jpg" alt="Cherry Blossom Cake" width="500" height="515" />
</div>
<div class="img" id="fig17">
<img src="images/p03k.jpg" alt="" width="381" height="300" />
<p class="pcap"><b>Cherry Blossom Cake:</b> Use Betty
Crocker Cherry Fluff Frosting Mix.
Frost cake. Save &frac12; cup frosting;
tint deeper pink with red food coloring.
Half-fill teaspoon; with second
teaspoon, ease each petal onto cake.
Sprinkle centers with yellow sugar.</p>
</div>
<div class="pb" id="Page_8">8</div>
<h2 id="c4"><span class="small">Your Decorating Set</span></h2>
<p>Many different decorating tips are available&mdash;but these
basic 5 will make all the glamor cakes shown in this book.
If you have a set, select these tips by their numbers. Or you
can get this basic set for $1.00 ... see details on <a href="#Page_23">p. 23</a>.</p>
<div class="img" id="fig18">
<img src="images/p04.jpg" alt="" width="440" height="258" />
<p class="pcap"><b>#4 writing tip</b> <span class="small">... used for
writing, lattice designs, and
other delicate patterns.</span></p>
</div>
<div class="img" id="fig19">
<img src="images/p04b.jpg" alt="" width="437" height="256" />
<p class="pcap"><b>#28 star tip</b> <span class="small">... used for
smaller borders, simple flowers,
and fancy letters.</span></p>
</div>
<div class="img" id="fig20">
<img src="images/p04c.jpg" alt="" width="438" height="255" />
<p class="pcap"><b>#104 petal tip</b> <span class="small">...
makes petals for
roses and other
flowers, also flat ribbons
and borders.</span></p>
</div>
<div class="img" id="fig21">
<img src="images/p04d.jpg" alt="" width="439" height="254" />
<p class="pcap"><b>#68 leaf tip</b> <span class="small">... makes leaves,
long petals, delicate lace borders,
and edgings.</span></p>
</div>
<div class="img" id="fig22">
<img src="images/p04e.jpg" alt="" width="437" height="253" />
<p class="pcap"><b>#96 flower tip</b> <span class="small">... makes
many flowers like rosettes by a
simple twist of the cone.</span></p>
</div>
<div class="pb" id="Page_9">9</div>
<div class="box">
<p class="center"><span class="ssn">Betty Crocker Fluffy White <span class="rubric">F</span>rosting Mix
<br />makes a wonderful can&rsquo;t-fail Decorator Icing</span></p>
</div>
<p>No need to make up a special separate batch of icing to
decorate your cake! One package makes plenty to frost your
cake and decorate it, too:</p>
<div class="box">
<p class="revint"><span class="ss">To 1 cup prepared Fluffy White Frosting...</span></p>
<p class="revint">Blend in 1 to 1&frac12; cups <i>sifted</i> confectioners&rsquo; sugar (add
a little at a time until frosting is stiff enough to
hold its shape)....</p>
<p class="revint">Blend in 1 tbsp. soft butter and a dash of salt.</p>
<p class="revint"><span class="small"><span class="ss">Note:</span> Increase sugar and butter when using more than 1
cup frosting.</span></p>
</div>
<p><i>Is it thick enough? Is it thin enough?</i> Try a little with the
tip you plan to use. If too thin, blend in a little more confectioners&rsquo;
sugar. If too thick, blend in a drop or two of water.</p>
<h3>HOW TO USE YOUR CONE</h3>
<div class="img" id="fig23">
<img src="images/p04g.jpg" alt="" width="396" height="345" />
<p class="pcap"><b>1</b> <span class="small">Fit tip tightly
into cone with
one finger. Fill
about half full. Fold
top to keep icing in.</span></p>
</div>
<div class="img" id="fig24">
<img src="images/p04h.jpg" alt="" width="265" height="248" />
<p class="pcap"><b>2</b> <span class="small">Hold near top of
cone. Use other
hand to guide tip.
For most work,
hold cone at 45&deg;
angle.</span></p>
</div>
<div class="img" id="fig25">
<img src="images/p04k.jpg" alt="" width="265" height="250" />
<p class="pcap"><b>3</b> <span class="small">For drop flowers
and rosettes,
hold cone straight
up and down. Press
out icing, twist
cone, and release.</span></p>
</div>
<div class="pb" id="Page_10">10</div>
<h2 id="c5"><span class="small"><span class="smaller">Try out your decorator set with our</span></span>
<br />CROSS-STITCH CAKE</h2>
<p>Here is a simple-to-start with cake that lets you have fun
trying out all the decorator tips.</p>
<p>Tip: have an inverted cake pan handy, to try a few practice strokes
on the back. Afterwards, you can scrape the frosting off the pan
and put it back in your cone.</p>
<h3><b><i>Let&rsquo;s get started!</i></b></h3>
<p>Bake cake in 15&frac12;&times;10&frac12;&times;1&Prime; pan at 350&deg; (mod. oven) for 25
min. Use 1 pkg. Betty Crocker Fluffy White Frosting Mix
to frost cake; save 1&frac12; cups for Decorator Icing (<a href="#Page_9">p. 9</a>). Tint
&frac12; cup icing pale green. Make ABC&rsquo;s and cross-stitch trim
using #28 star tip. Use #4 writing tip for signature and
date. Make a few flower stems in corners. Add leaves with #68 leaf tip.
Tint &frac12; cup icing pink. Make roses, pansies,
sweet peas using #104 petal tip (see below and <a href="#Page_11">next page</a>).
Tint &frac12; cup icing yellow. Make rosettes with #96 flower tip.
Use #4 writing tip for flower centers.</p>
<p><b>TO MAKE ROSES:</b></p>
<div class="img" id="fig26">
<img src="images/p05.jpg" alt="" width="394" height="284" />
<p class="pcap"><b>1</b> Use #104 petal tip
and flower nail.
Hold cone with narrow
opening of tip always
up. Turning clockwise,
make tiny circle for
center of rose.</p>
</div>
<div class="img" id="fig27">
<img src="images/p05b.jpg" alt="" width="396" height="284" />
<p class="pcap"><b>2</b> To form first petal,
make standing half
circle to one side of
center. Add two more
petals, forming triangle.
Add petals, overlapping.</p>
</div>
<div class="img" id="fig28">
<img src="images/p05c.jpg" alt="" width="395" height="284" />
<p class="pcap"><b>3</b> Remove rose from
nail with kitchen
shears ... cut almost
through base of rose,
place on cake, cut completely
through, ease
rose off.</p>
</div>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig29">
<img src="images/p05e.jpg" alt="" width="500" height="388" />
<p class="pcap">A perfect cake
deserves a perfect Frosting</p>
</div>
<p><b>Pansies:</b> Use #104 petal tip. Hold cone with wide end of
tip on cake. Make 2 flat petals, side by side. Add two smaller
petals over larger petals. Connect with 1 larger petal.
Add center.</p>
<p><b>Sweet Peas:</b> Use #104 petal tip. Hold cone at 30&deg; angle.
Make one curved upright petal. Repeat on each side, making
petals slightly flatter.</p>
<div class="pb" id="Page_12">12</div>
<h2 id="c6"><span class="small">4 quick and easy cakes&mdash;party pretty!</span></h2>
<div class="img" id="fig30">
<img src="images/p06.jpg" alt="" width="356" height="370" />
<p class="pcap"><b>Forget-Me-Not Cake</b></p>
</div>
<p class="pcap"><b>1</b> <span class="small">Frost cake with Betty
Crocker Cherry Fluff Frosting
Mix, saving 1 cup for
Decorator Icing (<a href="#Page_9">p. 9</a>) <i>before</i>
adding cherries.</span></p>
<p class="pcap"><b>2</b> <span class="small">Tint &frac12; cup icing light
blue. Make forget-me-nots
using #104 petal tip. Hold
cone with wide end of tip on
cake. Make petal. Repeat,
overlapping petals.</span></p>
<p class="pcap"><b>3</b> <span class="small">Tint 1 tbsp. icing yellow;
make forget-me-not centers
with #4 writing tip.</span></p>
<p class="pcap"><b>4</b> <span class="small">Tint rest of icing light
green. Make stems using #4 writing tip. Make leaves
using #68 leaf tip. Overlap
leaves for border.</span></p>
<div class="img" id="fig31">
<img src="images/p06b.jpg" alt="" width="355" height="370" />
<p class="pcap"><b>Trellis Cake</b></p>
</div>
<p class="pcap"><b>1</b> <span class="small">Use Betty Crocker Fluffy
White Frosting Mix, saving
1&frac12; cups for Decorator
Icing (<a href="#Page_9">p. 9</a>). Tint rest pale
green and frost cake.</span></p>
<p class="pcap"><b>2</b> <span class="small">Make trellis using 1 cup
icing and #4 writing tip.
Make parallel rows about
&frac14;&Prime; apart. Repeat at right
angles for trellis effect.</span></p>
<p class="pcap"><b>3</b> <span class="small">Tint half of icing green.
Make wreath of leaves all
the way around the trellis using #68 leaf tip.</span></p>
<p class="pcap"><b>4</b> <span class="small">Tint rest of icing yellow.
Make small yellow roses
(<a href="#Page_10">p. 10</a>). Add green leaves with #68 leaf tip and stems with #4 writing tip.</span></p>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig32">
<img src="images/p06c.jpg" alt="" width="358" height="370" />
<p class="pcap"><b>Daisy Frosting</b></p>
</div>
<p>Bake a Softasilk Lovelight
Cake for these gay frosting
daisies.</p>
<p class="pcap"><b>1</b> <span class="small">Use Betty Crocker Fluffy
White Frosting Mix, saving
1 cup for Decorator Icing (<a href="#Page_9">p. 9</a>). Tint rest pale yellow and
frost cake.</span></p>
<p class="pcap"><b>2</b> <span class="small">Use all but &frac14; cup icing to
make pretty white daisies
around the border and sides
of cake. Use #28 star tip.</span></p>
<p class="pcap"><b>3</b> <span class="small">Tint part of icing light
green. Make leaves, using #68 leaf tip.</span></p>
<p class="pcap"><b>4</b> <span class="small">Tint rest of icing yellow.
Make daisy centers with #4 writing tip.</span></p>
<div class="img" id="fig33">
<img src="images/p06d.jpg" alt="" width="357" height="370" />
<p class="pcap"><b>Gift Wrapped Cake</b></p>
</div>
<p class="pcap"><b>1</b> <span class="small">Bake cake in oblong pan,
13&times;9&frac12;&times;2&Prime;. Cut in half
crosswise; split each half in 2
layers. Spread favorite filling
between. Use 1 pkg. Betty
Crocker Fluffy White Frosting.
Mix to frost cake,
saving 1&frac12; cups for Decorator
Icing (<a href="#Page_9">p. 9</a>).</span></p>
<p class="pcap"><b>2</b> <span class="small">Tint &frac12; cup icing pink.
Make ribbon and bow,
using #104 petal tip.</span></p>
<p class="pcap"><b>3</b> <span class="small">Tint &frac14; cup icing green.
Make stems with #4 tip;
leaves with #68 leaf tip.</span></p>
<p class="pcap"><b>4</b> <span class="small">Use &frac12; cup white icing for
blossoms with #104; use #4
for lilies-of-the-valley.</span></p>
<p class="pcap"><b>5</b> <span class="small">Tint &frac14; cup icing yellow.
Make rosettes with #96 tip.</span></p>
<div class="pb" id="Page_14">14</div>
<div class="box">
<p class="center"><span class="ssn">A cake without <span class="rubric">F</span>rosting is like a birthday without a cake!</span></p>
</div>
<h2 id="c7"><span class="small">Birthday Cakes</span></h2>
<div class="img" id="fig34">
<img src="images/p07.jpg" alt="" width="279" height="263" />
<p class="pcap">Birthday Bouquets</p>
</div>
<p class="pcap"><b>1</b> <span class="small">Frost 12 to 18 cupcakes
with Betty Crocker Fluffy
White Frosting Mix, saving
1&frac12; cups for Decorator Icing
(<a href="#Page_9">p. 9</a>).</span></p>
<p class="pcap"><b>2</b> <span class="small">Tint &frac12; cup icing pink.
Make rose (<a href="#Page_10">p. 10</a>) in center
of each cupcake.</span></p>
<p class="pcap"><b>3</b> <span class="small">Tint &#8531; cup icing light blue.
Make rosettes with #96
flower tip.</span></p>
<p class="pcap"><b>4</b> <span class="small">Tint 3 tbsp. icing light
green. Add leaves with #68
leaf tip.</span></p>
<p class="pcap"><b>5</b> <span class="small">Make border around edge
with #28 star tip and rest
of white icing.</span></p>
<div class="img" id="fig35">
<img src="images/p07c.jpg" alt="" width="282" height="264" />
<p class="pcap">Flower Garden Cake</p>
</div>
<p class="pcap"><b>1</b> <span class="small">Frost cake with Betty
Crocker Fluffy White Frosting
Mix, saving 1&frac12; cups for
Decorator Icing (<a href="#Page_9">p. 9</a>).</span></p>
<p class="pcap"><b>2</b> <span class="small">Tint &frac12; cup icing yellow.
Use &frac12; cup white. Cover
cake with shaded pansies (<a href="#Page_11">p. 11</a>) by putting icings into
cone side by side (yellow on
side of narrow end of tip).</span></p>
<p class="pcap"><b>3</b> <span class="small">Tint &#8531; cup icing green.
Make trellis around side of cake using #4 writing tip.
Add a few leaves with #68 leaf tip.</span></p>
<p class="pcap"><b>4</b> <span class="small">Make rosettes with #96
flower tip and rest of white
icing.</span></p>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig36">
<img src="images/p07c2.jpg" alt="" width="272" height="260" />
<p class="pcap">Happy Birthday Cake</p>
</div>
<p class="pcap"><b>1</b> <span class="small">Frost cake with Betty
Crocker Fluffy White
Frosting Mix, saving 1 cup
for Decorator Icing (<a href="#Page_9">p. 9</a>).</span></p>
<p class="pcap"><b>2</b> <span class="small">Tint the 1 cup icing pink.</span></p>
<p class="pcap"><b>3</b> <span class="small">With about &#8531; icing write
Happy Birthday on top of
cake using #4 writing tip.</span></p>
<p class="pcap"><b>4</b> <span class="small">Make a scallop border
around top and bottom
edges using #28 star tip.</span></p>
<p class="pcap"><b>5</b> <span class="small">Use same tip to make stars
around edge of plate (at
least 2&Prime; away from cake) for
each candle. Connect with
scallops.</span></p>
<div class="img" id="fig37">
<img src="images/p07d.jpg" alt="" width="252" height="288" />
<p class="pcap">Circus Cake</p>
</div>
<p class="pcap"><b>1</b> <span class="small">Frost cake with Betty
Crocker Chocolate Fudge
Frosting.</span></p>
<p class="pcap"><b>2</b> <span class="small">Divide Betty Crocker Peanut
Creme Frosting into 4
parts; tint red, yellow, green,
and blue. Make ring and animal
stands around top of cake
using #28 star tip and yellow
frosting.</span></p>
<p class="pcap"><b>3</b> <span class="small">Use animal crackers for
animals, straws for uprights
of 11&Prime; paper canopy,
and a candy stick for center.</span></p>
<p class="pcap"><b>4</b> <span class="small">Decorate sides of cake with
other circus attractions
using #4 writing tip and #28
star tip with the frostings.</span></p>
<div class="pb" id="Page_16">16</div>
<h2 id="c8"><span class="small"><span class="smaller">Here&rsquo;s a triumph for you!</span></span>
<br />Doll Cake</h2>
<p>Bake a Betty Crocker Angel Food Cake Mix in a 10&Prime; tube
pan <i>OR</i> bake three 8&Prime; cake layers and 12 cupcakes using
2 pkg. Betty Crocker White Cake Mix. Set cake on a cardboard
circle cut to fit. Trim just enough to give a rounded
effect for skirt. Wrap doll below waist with aluminum foil
or pliofilm. Set in hole in center of cake (for layers, cut hole
in centers so doll can stand waist deep).</p>
<p><b>To decorate:</b> Make Betty Crocker Fluffy White Frosting
Mix as directed on pkg. Save 2 tbsp. and add 2 to 3 tbsp.
<i>sifted</i> confectioners&rsquo; sugar. Tint rest of frosting light pink.
Frost cake thinly saving 1&frac12; cups tinted frosting. Make
Decorator Icing (<a href="#Page_9">p. 9</a>). Use &frac14; cup tinted icing with #68
leaf tip to make 5 rows of scallop design for ruffled skirt.
Tint icing slightly deeper pink, use half with same tip to
continue scallop design. Tint remaining icing deeper pink
and complete skirt. Use #28 star tip with pink and white
icing for flower trim on skirt and nosegay.</p>
<p class="revint"><b>Note:</b> <span class="small">Cupcakes may be frosted to serve at party, in addition to
Doll Cake, or make Petit Fours.</span></p>
<h3>Party Petit Fours</h3>
<p>Bake your favorite cake in a greased and floured jelly roll
pan, 15&frac12;&times;10&frac12;&times;1&Prime;, at 350&deg; about 25 minutes. Cool in pan.
Spread thinly with Betty Crocker Fluffy White Frosting,
saving 1&frac12; cups for Decorator Icing (<a href="#Page_9">p. 9</a>). Cut small shapes.
Trim with flowers, scallops, ribbons or bows to suit your
fancy!</p>
<div class="pb" id="Page_17">17</div>
<div class="box">
<p class="center"><span class="ssn">A cake&rsquo;s party dress is its <span class="rubric">F</span>rosting</span></p>
</div>
<div class="img">
<img src="images/p08.jpg" alt="Doll cake" width="500" height="704" />
</div>
<div class="pb" id="Page_18">18</div>
<div class="box">
<p class="center"><span class="ssn"><span class="rubric">F</span>rosting makes a cake an occasion!</span></p>
</div>
<div class="img" id="fig38">
<img src="images/p09.jpg" alt="" width="259" height="342" />
<p class="pcap">Sugarplum Tree</p>
</div>
<p class="pcap"><b>1</b> <span class="small">For centerpiece shape cardboard
cone 15&Prime; tall by 10&Prime;
in diameter at base, or for a
dessert, bake cake in tiered
pans, shaving sides for tree
shape.</span></p>
<p class="pcap"><b>2</b> <span class="small">Frost with <i>stiffly beaten</i>
Betty Crocker Fluffy White
Frosting, saving 1 cup for Decorator
Icing (<a href="#Page_9">p. 9</a>).</span></p>
<p class="pcap"><b>3</b> <span class="small">Divide icing into 3 parts;
tint in Christmas colors.
Use #28 star tip for canes, #68 leaf tip in overlapping
fashion for wreaths, and #96
flower tip for stars.</span></p>
<p class="pcap"><b>4</b> <span class="small">To shape decorations by
hand: Add enough sifted
confectioners&rsquo; sugar for easy
handling. Use your own ideas.</span></p>
<div class="img" id="fig39">
<img src="images/p09c.jpg" alt="" width="292" height="214" />
<p class="pcap">Easter Bonnet Cake</p>
</div>
<p class="pcap"><b>1</b> <span class="small">Use 2 pkg Betty Crocker
Fluffy White Frosting Mix,
saving 3 cups for Decorator
Icing (<a href="#Page_9">p. 9</a>). Tint pale yellow;
frost 9&Prime; layers on 12&Prime; base.
Frost base to resemble hat
brim. Make &ldquo;straw&rdquo; design
by pressing fork into frosting.</span></p>
<p class="pcap"><b>2</b> <span class="small">Tint 1 cup icing mauve
with red and blue food coloring.
Make ribbon using #104 petal tip. Frost double
strip of foil for streamer.</span></p>
<p class="pcap"><b>3</b> <span class="small">Tint 1 cup icing pink. Make
sweet peas (<a href="#Page_11">p. 11</a>). Make
rosettes using #96 flower tip
and &frac12; cup white icing.</span></p>
<p class="pcap"><b>4</b> <span class="small">Tint rest of icing green. Add
leaves with #68 leaf tip.</span></p>
<div class="pb" id="Page_19">19</div>
<div class="img" id="fig40">
<img src="images/p09c2.jpg" alt="" width="271" height="325" />
<p class="pcap">Clown Cake</p>
</div>
<p class="pcap"><b>1</b> <span class="small">Make cake in 8&Prime; layers,
saving &frac14; cup batter to
pour in prepared 3&Prime; custard
cup. Bake cupcake with cake
<i>15 to 20 min.</i></span></p>
<p class="pcap"><b>2</b> <span class="small">Use Betty Crocker Fluffy
White Frosting Mix. Save
1&frac12; cups; tint rest light green;
frost cake, heaping frosting in
mounds on top for ruffle.</span></p>
<p class="pcap"><b>3</b> <span class="small">Frost cupcake white; set in
center of cake. Top with
frosted cone for hat.</span></p>
<p class="pcap"><b>4</b> <span class="small">Make Decorator Icing (<a href="#Page_9">p. 9</a>)
with rest of frosting.
Tint &frac14; cup pink. Make hat
brim and ruff using #28 star
tip. Add white trim with #96
flower tip. Decorate with
gumdrops.</span></p>
<div class="img" id="fig41">
<img src="images/p09d.jpg" alt="" width="270" height="229" />
<p class="pcap">Valentine Cake</p>
</div>
<p class="pcap"><b>1</b> <span class="small">Bake cake in one 8&Prime; sq. pan
and one 8&Prime; layer pan. Cut
round in half; fit to square for
heart shape. Use 2 pkg.
Betty Crocker Fluffy White
Frosting Mix to frost cake,
saving 1&frac12; cups for Decorator
Icing (<a href="#Page_9">p. 9</a>).</span></p>
<p class="pcap"><b>2</b> <span class="small">Tint 1&frac14; cups icing pink.
Make border using #28
star tip. Use #4 writing tip
for message.</span></p>
<p class="pcap"><b>3</b> <span class="small">Make roses (<a href="#Page_10">p. 10</a>) using
rest of pink icing. Arrange
roses attractively on cake.</span></p>
<p class="pcap"><b>4</b> <span class="small">Tint &frac14; cup icing green.
Add leaves using #68 leaf
tip and stems using #4 writing
tip.</span></p>
<div class="pb" id="Page_20">20</div>
<div class="img">
<img src="images/p10.jpg" alt="Wedding Cake" width="500" height="705" />
</div>
<div class="pb" id="Page_21">21</div>
<h2 id="c9"><span class="small">Wedding Cake</span></h2>
<p><b>To bake cake:</b> Heat oven to 350&deg; (mod.). Grease and flour
three layer pans. Use 12&Prime; layer, 9&Prime; layer, and 6&Prime; layer&mdash;1&frac12;&Prime;
deep. Make 2 pkg. Betty Crocker White Cake Mix.
Increase mixing time 1&frac12; times. Divide batter among pans&mdash;about
&frac12;&Prime; deep in each. Bake 12&Prime; layer <i>30 to 40 min.</i> Cool
in pan. Refrigerate other two layers until 12&Prime; layer is done.
Bake 9&Prime; layer near rear of oven <i>30 to 35 min.</i>, 6&Prime; layer near
front <i>25 to 30 min.</i> Repeat above directions, using two more
pkg. white cake mix, making a total of 6 layers.</p>
<p><b>To assemble cake:</b> Make 2 pkg. Betty Crocker Fluffy
White Frosting Mix. Put two 12&Prime; layers together with frosting
on serving plate. Frost sides and top. Place 9&Prime; cardboard
circle on top; then the 9&Prime; layers put together with frosting.
Make 2 more pkg. frosting mix. Frost sides and top of 9&Prime;
layers. Place 6&Prime; cardboard circle on top. Repeat with 6&Prime;
layers. Mix another pkg. frosting mix. Make four times
amount Decorator Icing (<a href="#Page_9">p. 9</a>), using vegetable shortening
instead of butter.</p>
<p><b>To decorate cake:</b></p>
<p class="revint"><b>1</b> Make scroll design for border around top and base of
each layer, using #96 flower tip.</p>
<p class="revint"><b>2</b> Make swag design around layers, using #68 leaf tip in
overlapping motion.</p>
<p class="revint"><b>3</b> Decorate top layer with lily-of-the-valley flowers and
stems with #4 writing tip. Add leaves with #68 leaf tip.</p>
<p class="revint"><b>4</b> Make roses (<a href="#Page_10">p. 10</a>) and place around cake.</p>
<p class="revint"><b>5</b> Select a special decoration for top of cake, such as bride
and groom, lovebirds, wedding bells, or ribbon.</p>
<p><b>To serve cake:</b> Remove top tier. Cut vertically around and
through the center tier at the edge of the 6&Prime; cardboard
round. Cut slices of cake and serve. Remove the cardboard.
Cut remaining round of cake in wedge-shaped pieces. Cut
bottom tier the same way, using the 6&Prime; cardboard round as
guide for cutting center of cake. <i>Serves about 70.</i></p>
<div class="pb" id="Page_22">22</div>
<h2 id="c10"><span class="small">More fun with Frosting Mixes</span>
<br /><i><span class="smaller">Quick Homemade Candies</span></i></h2>
<div class="img" id="fig42">
<img src="images/p11.jpg" alt="" width="156" height="158" />
<p class="pcap"><b>Ribbon Fudge</b></p>
</div>
<p>Make fudge as directed on
pkg. using 1 pkg. Betty Crocker
Chocolate Fudge and 1
pkg. Betty Crocker Peanut
Creme Frosting Mix. Pour into
buttered 8&Prime; sq. pan, in two
layers. Makes 64 1&Prime; pieces.</p>
<div class="img" id="fig43">
<img src="images/p11c.jpg" alt="" width="173" height="141" />
<p class="pcap"><b>Crunchy Peanut Balls</b></p>
</div>
<p>Make fudge as directed on
Betty Crocker Peanut Creme
Frosting Mix pkg., adding 2
tbsp. instant coffee. Stir in
1&frac12; cups toasted coconut after
cooking. Drop with teaspoon
onto waxed paper. Let set.</p>
<div class="img" id="fig44">
<img src="images/p11c2.jpg" alt="" width="205" height="140" />
<p class="pcap"><b>Fudge Almond Clusters</b></p>
</div>
<p>Make fudge as directed on
Betty Crocker Chocolate
Fudge Frosting Mix pkg.
Add 2 cups whole toasted almonds.
Drop with teaspoon
onto waxed paper. Allow to
set until firm, or chill.</p>
<div class="img" id="fig45">
<img src="images/p11d.jpg" alt="" width="202" height="153" />
<p class="pcap"><b>Marshmallow Malt Fudge</b></p>
</div>
<p>Make fudge as directed on
Betty Crocker Chocolate
Malt Frosting Mix pkg. Stir
in 1 cup miniature marshmallows
and &frac12; cup chopped nuts.
Pour into buttered 8&Prime; sq. pan.
When set, cut into 32 pieces.</p>
<div class="pb" id="Page_23">23</div>
<h3 id="c11">NEW FROZEN DESSERTS</h3>
<p>Frozen desserts, too, can be
made from Betty Crocker instant
frosting mixes.</p>
<h4>Frozen Fudge Pie</h4>
<p>Bake a 9&Prime; pie shell. Choose
either Betty Crocker Chocolate
Fudge, Chocolate Malt,
or Peanut Creme Frosting
Mix. Make &frac12; pkg.[1] frosting
as directed on pkg. Blend 1&frac12;
cups whipping cream with
frosting; beat until stiff. Pour
into pie shell. <i>Freeze</i> until
firm.</p>
<h4>Chocolate Mousse</h4>
<p>Make &frac12; pkg.<a class="fn" id="fr_1" href="#fn_1">[1]</a> Betty Crocker
Chocolate Fudge Frosting
Mix. Blend 1&frac12; cups whipping
cream with frosting;
beat until stiff. Chill for several
hours. Serve in sherbet
dishes, garnish with toasted
almonds. <i>8 to 10 servings.</i></p>
<div class="fnblock"><div class="fndef"><a class="fn"  id="fn_1" href="#fr_1">[1]</a>Use other half pkg. for sauce ...
directions on the pkg.
</div>
</div>
<h3>NEW FROSTING FLAVORS</h3>
<p>To Betty Crocker Chocolate
Fudge Frosting, add ...</p>
<dl class="undent"><dt>&#149; &frac14; tsp. peppermint flavoring or ...</dt>
<dt>&#149; 1 tbsp. powdered instant coffee or ...</dt>
<dt>&#149; 1 tbsp. grated orange rind</dt></dl>
<p>To Betty Crocker Fluffy
White Frosting, add ...</p>
<dl class="undent"><dt>&#149; 1 tbsp. grated orange rind and &frac12; cup finely cut-up coconut or ...</dt>
<dt>&#149; &frac14; cup mashed ripe bananas or ...</dt>
<dt>&#149; 1 tsp. cinnamon or</dt>
<dt>&#149; &frac12; cup chopped nuts or</dt>
<dt>&#149; 1&frac12; cups raisins, and 2 tbsp. coarsely grated orange rind.</dt></dl>
<h4>Toasted Nut Fluff Frosting</h4>
<p>Frost oblong cake with Betty
Crocker Fluffy White Frosting
Mix. Sprinkle &frac12; cup
chopped nuts over the top.
Just before serving, place in
very hot (500&deg;) oven for <i>3 to
5 min.</i> or until lightly browned.
Serve immediately.</p>
<div class="box">
<p class="center"><i><span class="ss">EASY-DOES-IT DECORATING SET FOR $1.00</span></i></p>
<p>To help you discover the fun of frosting &ldquo;glamor&rdquo;
cakes, we&rsquo;ve assembled this special set of professional-quality
nickel-plated decorator tips. You get all five
tips shown on <a href="#Page_8">page 8</a>, and a flower nail, plus three
sturdy plastic lined fabric decorating cones. To get
your set, just send $1.00 (no stamps please) to General
Mills Inc., Dept. 145, 623 Marquette Ave., Mpls. 2,
Minn. Limited supply&mdash;offer expires Sept. 1959.</p>
</div>
<div class="pb" id="Page_24">24</div>
<h2 id="c12"><span class="small"><i><span class="larger">Betty Crocker</span></i> has 5 perfect frosting mixes for you!</span></h2>
<p>Isn&rsquo;t it a joy to know your frosting <i>can&rsquo;t</i> fail&mdash;can&rsquo;t turn grainy
or runny or too stiff? With our mixes, you can be sure of a perfect,
creamy-smooth, easy-spreading frosting every time. They&rsquo;re
lickin&rsquo; good! And when you add up the cost of the ingredients
you&rsquo;d use, you&rsquo;ll see our mixes can save you money, too!</p>
<p><i><span class="ssn">Have you tried them all?</span></i></p>
<div class="img" id="fig46">
<img src="images/p20.jpg" alt="" width="260" height="316" />
<p class="pcap"><span class="ss">Fluffy White<br /><span class="small">a glossy white 7-minute
&ldquo;cooked&rdquo; frosting
with <i>no cooking</i>!</span></span></p>
</div>
<div class="img" id="fig47">
<img src="images/p20a.jpg" alt="" width="259" height="315" />
<p class="pcap"><span class="ss"><i>New</i> Cherry Fluff<br /><span class="small">glamorous pink, bright
with red cherries and
subtle almond flavor!</span></span></p>
</div>
<div class="img" id="fig48">
<img src="images/p20c.jpg" alt="" width="282" height="407" />
<p class="pcap"><span class="ss">Peanut Creme<br /><span class="small">smooth and delicate,
with bits of peanut
through it!</span></span></p>
</div>
<div class="img" id="fig49">
<img src="images/p20d.jpg" alt="" width="284" height="408" />
<p class="pcap"><span class="ss">Chocolate Fudge<br /><span class="small">rich, dark, and chocolatey&mdash;a
true cooked
fudge frosting!</span></span></p>
</div>
<div class="img" id="fig50">
<img src="images/p20e.jpg" alt="" width="291" height="408" />
<p class="pcap"><span class="ss">Chocolate Malt<br /><span class="small">smooth and creamy
milk-chocolate-mild,
with real malted milk!</span></span></p>
</div>
<h4>&ldquo;I guarantee a perfect frosting every time!&rdquo;</h4>
<p><i>Perfect!</i> Yes, every mix we make
for you will come out perfect, or
send the box top to Betty Crocker, Box 200, Minneapolis,
Minn., and General Mills will send your money back.</p>
<p><span class="lr"><span class="larger"><i>Betty Crocker</i></span></span></p>
<div class="img">
<img src="images/p20g.jpg" alt="General Mills" width="204" height="164" />
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>

</body>
</html>
